source/ProjectFilter/UI/FilterDialog.xaml

<platform:DialogWindow 
    x:Class="ProjectFilter.UI.FilterDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:platformImaging="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:internal="clr-namespace:Microsoft.Internal.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:local="clr-namespace:ProjectFilter"
    xmlns:ui="clr-namespace:ProjectFilter.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:properties="clr-namespace:ProjectFilter.UI.AttachedProperties"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance Type=ui:FilterDialogViewModel, IsDesignTimeCreatable=False}"
    Title="{x:Static local:Vsix.Name}"
    Width="350"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    Background="{DynamicResource {x:Static platform:ThemedDialogColors.WindowPanelBrushKey}}"
    platform:ThemedDialogStyleLoader.UseDefaultThemedDialogStyles="True"
    platformImaging:ImageThemingUtilities.ThemeScrollBars="True"
    properties:CloseDialog.Trigger="{Binding Result}"
    MinWidth="250"
    FocusManager.FocusedElement="{Binding ElementName=SearchBox}"
    Loaded="OnLoaded"
    >

    <platform:DialogWindow.Resources>
        <ResourceDictionary Source="pack://application:,,,/ProjectFilter;component/UI/Resources.xaml"/>
    </platform:DialogWindow.Resources>

    <platform:DialogWindow.InputBindings>
        <KeyBinding Key="L" Modifiers="Alt" Command="{Binding ToggleLoadProjectDependenciesCommand}"/>

        <KeyBinding Key="OemPlus" Modifiers="Alt" Command="{Binding ExpandAllCommand}"/>
        <KeyBinding Key="Add" Modifiers="Alt" Command="{Binding ExpandAllCommand}"/>

        <KeyBinding Key="OemMinus" Modifiers="Alt" Command="{Binding CollapseAllCommand}"/>
        <KeyBinding Key="Subtract" Modifiers="Alt" Command="{Binding CollapseAllCommand}"/>

        <KeyBinding Key="A" Modifiers="Alt" Command="{Binding CheckAllCommand}"/>
        
        <KeyBinding Key="Z" Modifiers="Alt" Command="{Binding UncheckAllCommand}"/>
    </platform:DialogWindow.InputBindings>

    <Grid>
        <Grid Visibility="{Binding LoadingVisibility}">
            <TextBlock
                Text="Loading..."
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="{DynamicResource {x:Static platform:ThemedDialogColors.HeaderTextBrushKey}}"
                />
        </Grid>
        
        <Grid Visibility="{Binding LoadedVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel 
                Grid.Row="0"
                Orientation="Vertical"
                Background="{DynamicResource {x:Static platform:EnvironmentColors.CommandBarGradientBrushKey}}"
                platformImaging:ImageThemingUtilities.ImageBackgroundColor="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background, Converter={StaticResource BrushToColorConverter}}"
                >

                <ToolBar 
                    Grid.Row="0"
                    Style="{StaticResource ToolBarStyle}"
                    >

                    <ToggleButton
                        ToolTip="Load dependencies of loaded projects (Alt+L)"
                        IsChecked="{Binding LoadProjectDependencies}"
                        >

                        <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.DependancyGraph}"/>
                    </ToggleButton>

                    <Separator/>

                    <Button 
                        Command="{Binding CheckAllCommand}"
                        ToolTip="Check all (Alt+A)"
                        >

                        <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.RecursivelyCheckAll}"/>
                    </Button>

                    <Button
                        Command="{Binding UncheckAllCommand}"
                        ToolTip="Uncheck all (Alt+Z)"
                        >

                        <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.RecursivelyUncheckAll}"/>
                    </Button>

                    <Separator/>

                    <Button 
                        Command="{Binding ExpandAllCommand}"
                        ToolTip="Expand All (Alt+=)"
                        >

                        <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.ExpandAll}"/>
                    </Button>

                    <Button 
                        Command="{Binding CollapseAllCommand}"
                        ToolTip="Collapse All (Alt+-)"
                        >

                        <imaging:CrispImage 
                            Moniker="{x:Static catalog:KnownMonikers.CollapseAll}"
                            imaging:CrispImage.Dpi="96"
                            />
                    </Button>
                </ToolBar>

                <TextBox
                    x:Name="SearchBox"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0,0,0,2"
                    Style="{StaticResource SearchTextBoxStyle}"
                    properties:Watermark.Text="Filter projects..."
                    properties:ClearOnEscape.Enabled="True"
                    />
            </StackPanel>

            <TreeView 
                Grid.Row="1"
                ItemsSource="{Binding Items}" 
                Style="{StaticResource TreeViewStyle}"
                BorderThickness="0,0,0,1"
                >

                <TreeView.InputBindings>
                    <KeyBinding 
                        Key="Left" 
                        Modifiers="Ctrl" 
                        Command="{Binding CollapseAllCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeView}}, Path=SelectedItem}"
                        />

                    <KeyBinding 
                        Key="Right" 
                        Modifiers="Ctrl" 
                        Command="{Binding ExpandAllCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeView}}, Path=SelectedItem}"
                        />
                </TreeView.InputBindings>

                <TreeView.Resources>
                    <HierarchicalDataTemplate 
                        DataType="{x:Type ui:HierarchyTreeViewItem}"
                        ItemsSource="{Binding Children}"
                        >

                        <Grid SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="23"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox
                                Grid.Column="0"
                                IsChecked="{Binding IsChecked}" 
                                Focusable="False"
                                Style="{StaticResource TreeViewCheckBoxStyle}"
                                />

                            <imaging:CrispImage
                                x:Name="Icon"
                                Grid.Column="1"
                                Height="16"
                                Width="16"
                                SnapsToDevicePixels="True"
                                Moniker="{Binding Icon}"
                                />

                            <internal:HighlightTextBlock
                                Grid.Column="2"
                                TextSource="{Binding Name}"
                                internal:HighlightTextBlock.HighlightText="{Binding HighlightText}"
                                HighlightBackground="{DynamicResource {x:Static platform:TreeViewColors.HighlightedSpanBrushKey}}"
                                HighlightForeground="{DynamicResource {x:Static platform:TreeViewColors.HighlightedSpanTextBrushKey}}"
                                HighlightFontWeight="Normal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Padding="0,2"
                                platform:TextToolTipService.AutoShowToolTipWhenObscured="True"
                                platform:TextToolTipService.ToolTipText="{Binding Name}"
                                />
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>

                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemStyle}">
                        <Setter Property="properties:CheckBoxToggle.Enabled" Value="True" />
                        <Setter Property="properties:CheckBoxToggle.IsChecked" Value="{Binding IsChecked}" />
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>

            <StackPanel 
                Grid.Row="4"
                Orientation="Horizontal"
                Margin="12"
                HorizontalAlignment="Right"
                >

                <Button 
                    Command="{Binding AcceptCommand}"
                    Content="OK"
                    IsDefault="True"
                    />

                <Button 
                    Content="Cancel"
                    IsCancel="True"
                    Margin="8,0,0,0"
                    />
            </StackPanel>
        </Grid>
    </Grid>
</platform:DialogWindow>
